/* Custom Styles */
body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#chat-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 50px;
}

#chat-log {
    height: 70vh; /* Chiếm toàn bộ chiều cao của màn hình */
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

#user-input {
    width: calc(100% - 100px); /* Adjusted width */
    padding: 10px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
    outline: none;
    display: inline-block; /* Display as inline-block */
    vertical-align: middle; /* Align vertically to middle */
}

button {
    width: 70px; /* Adjusted width */
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    outline: none;
    display: inline-block; /* Display as inline-block */
    vertical-align: middle; /* Align vertically to middle */
}

button:hover {
    background-color: #0056b3;
}
