<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <h1>Chatbot</h1>
    <div id="chat-container">
        <div id="chat-log"></div>
        <input type="text" id="user-input" placeholder="Type your message here... "onkeypress="handleKeyPress(event)">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        function sendMessage() {
            var userInput = document.getElementById("user-input").value.trim(); // Trim input to remove leading/trailing spaces
            
            // Check if user input is empty
            if (userInput === "") {
                return; // Do nothing if input is empty
            }
            
            var chatLog = document.getElementById("chat-log");
            
            // Clear input immediately
            document.getElementById("user-input").value = "";
            
            // Append user message to chat log
            chatLog.innerHTML += "<p>You: " + userInput + "</p>";
            
            // Scroll chat log to bottom
            chatLog.scrollTop = chatLog.scrollHeight;
            
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/ask", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = xhr.responseText;
                    // Append bot response to chat log
                    chatLog.innerHTML += "<p>Bot: " + response + "</p>";
                    // Scroll chat log to bottom after receiving response
                    chatLog.scrollTop = chatLog.scrollHeight;
                }
            };
            xhr.send("question=" + userInput);
        }

        function handleKeyPress(event) {
            // Check if Enter key is pressed
            if (event.keyCode === 13) {
                sendMessage();
            }
        }
        
    </script>
</body>
</html>